## Flutter wrapper
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.**  { *; }
-keep class io.flutter.util.**  { *; }
-keep class io.flutter.view.**  { *; }
-keep class io.flutter.**  { *; }
-keep class io.flutter.plugins.**  { *; }

-keep class com.roughike.facebooklogin.facebooklogin.**  { *; }
-keep class com.fuyumi.flutterstatusbarcolor.flutterstatusbarcolor.**  { *; }
-keep class com.aloisdeniel.geocoder.**  { *; }
-keep class com.github.adee42.keyboardvisibility.**  { *; }
-keep class com.lyokone.location.**  { *; }
-keep class com.vitanov.multiimagepicker.**  { *; }
-keep class com.baseflow.permissionhandler.**  { *; }
-keep class com.tekartik.sqflite.**  { *; }

-ignorewarnings
## flutter_local_notification plugin rules
-keep class com.dexterous.** { *; }
